/*** BEGIN file-header ***/
#ifndef __HIO_LIB_TYPE_BUILTINS_H__
#define __HIO_LIB_TYPE_BUILTINS_H__

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define HIO_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __HIO_LIB_TYPE_BUILTINS_H__ */
/*** END file-tail ***/


