/*** BEGIN file-header ***/

#include <config.h>
#include <hio/hio-builtins.h>
/* more includes below the builtins header, since if they have to be
 * above it they have to be _in_ the header
 */


/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
   /* gidl: <enum get-type="@enum_name@_get_type" name="@EnumName@" type-name="@EnumName@"> */
GType
@enum_name@_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
            { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
            { 0, NULL, NULL }
        };
        etype = g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);
    }
    return etype;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/

/*** END file-tail ***/
